* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #f5f5f5;
}
header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
}
nav {
  background-color: rgba(0, 0, 0, 0.893);
}
nav .container .navbar-brand {
  color: #fff;
  font-size: 30px;
}
nav .container .nav-link {
  color: #fff;
  transition: 0.5s;
  cursor: pointer;
}
nav .container .navbar-collapse ul li .nav-link:hover {
  color: #000000;
  background-color: #ffffff;
  border-radius: 5px;
}
nav .container button i {
  color: #fff;
}
.hero {
  height: 100vh;
  background-image: url("../img/hero-bg.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
}
@media (max-width: 1024px) {
  .bg-image {
    background-attachment: scroll;
  }
}
.hero .overlay {
  position: absolute;
  background-color: #0000006e;
  top: 0;
  left: 0px;
  padding: 0;
  height: 100%;
  width: 100%;
  opacity: 0.7;
}
.hero p {
  position: relative;
  text-align: center;
  top: 35%;
  font-size: 3.5rem;
  color: #fff;
}
.about-mf {
  background-color: #ffffff;
  border-radius: 10px;
  margin-top: 80px;
  box-shadow: 0.1px 0.1px 8px #929292;
}
.about-mf .container {
  padding: 20px;
}
.title-left {
  font-size: 2rem;
  position: relative;
}

.title-left:before {
  content: "";
  position: absolute;
  height: 3px;
  background-color: #0078ff;
  width: 100px;
  bottom: -6px;
}
@media only screen and (max-width: 597px) {
  .hero p {
    position: relative;
    text-align: center;
    top: 35%;
    font-size: 3rem;
    color: #fff;
  }
}
@media only screen and (max-width: 505px) {
  .hero p {
    position: relative;
    text-align: center;
    top: 35%;
    font-size: 2.5rem;
    color: #fff;
  }
}
@media only screen and (max-width: 399px) {
  .hero p {
    position: relative;
    text-align: center;
    top: 35%;
    font-size: 1.5rem;
    color: #fff;
  }
}
.secrvice {
  margin-top: 50px;
}
.secrvice .title {
  text-align: center;
}
.secrvice .title h1 {
  font-size: 50px;
  color: #151515eb;
  font-weight: 700;
}
.secrvice .title p {
  position: relative;
}
.secrvice .title p::before {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 4px;
  background-color: #0078ff;
  width: 40px;
}
.secrvice .contentserv {
  margin-top: 50px;
  text-align: center;
}
.secrvice .contentserv .row {
  display: flex;
  justify-content: space-between;
}
.secrvice .contentserv .card {
  width: 400px;
  padding: 20px;
  margin: 0px auto;
  margin-bottom: 35px;
}

.secrvice .contentserv .row .card i {
  padding: 20px;
  margin-bottom: 5px;
  font-size: 30px;
  background-color: #fff;
  border: 8px solid #0078ff;
  border-radius: 50%;
  transition: 0.5s;
  width: 90px;
}
.secrvice .contentserv .row .card:hover.card i {
  background-color: #0078ff;
  border: 8px solid #b6d1ef;
  color: #fff;
}
@media only screen and (max-width: 1400px) {
  .secrvice .contentserv .card {
    width: 350px;
  }
  .secrvice .contentserv .row .card h3 {
    font-size: 30px;
  }
}
@media only screen and (max-width: 1200px) {
  .secrvice .contentserv .card {
    width: 300px;
  }
  .secrvice .contentserv .row .card h3 {
    font-size: larger;
  }
}
@media only screen and (max-width: 991.5px) {
  .secrvice .contentserv .card {
    width: 200px;
  }
  .secrvice .contentserv .row .card h3 {
    font-size: medium;
  }
  .secrvice .contentserv .row .card p {
    font-size: 10px;
  }
}
@media only screen and (max-width: 767.5px) {
  .secrvice .contentserv .card {
    display: block;
    width: 300px;
    text-align: center;
  }
}
@media only screen and (max-width: 555px) {
  .secrvice .contentserv .card {
    display: block;
    width: 300px;
    text-align: center;
  }
}

.bottom-Service {
  background-image: url(../img/counters-bg.jpg);
  height: 400px;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  position: relative;
}
.bottom-Service .container {
  height: 100%;
  width: 100%;
  position: relative !important;
}
.bottom-Service .container .row {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  text-align: center;
}
.bottom-Service .container .row i {
  font-size: 15px;
  border: #f5f5f5 solid 8px;
  padding: 15px;
  border-radius: 50%;
  color: #fff;
}
.bottom-Service .container .row h2 {
  color: #fff;
  margin-top: 8px;
}
.bottom-Service .container .row p {
  color: #fff;
  margin-top: -8px;
  font-size: 12px;
}
.bottom-Service .overlaySer {
  position: absolute;
  top: 0;
  left: 0px;
  padding: 0;
  height: 100%;
  width: 100%;
  opacity: 0.7;
  background-color: #0078ff;
}
@media only screen and (max-width: 767.5px) {
  .bottom-Service {
    height: auto;
  }
  .bottom-Service .container .row {
    padding-top: 18px;
  }
}

.PORTFOLIO {
  margin-top: 50px;
}
.PORTFOLIO .title {
  text-align: center;
}
.PORTFOLIO .title h1 {
  font-size: 50px;
  color: #151515eb;
  font-weight: 700;
}
.PORTFOLIO .title p {
  position: relative;
}
.PORTFOLIO .title p::before {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 4px;
  background-color: #0078ff;
  width: 40px;
}
.PORTFOLIO .container {
  margin-top: 50px;
}
.PORTFOLIO .container .row .card {
  margin: 20px 0;
}
.PORTFOLIO .container .row .card .bg-image img {
  transition: 1s;
}
.PORTFOLIO .container .row .card:hover .bg-image img {
  transform: scale(1.3);
}
.blog {
  margin-top: 50px;
}
.blog .title {
  text-align: center;
}
.blog .title h1 {
  font-size: 50px;
  color: #151515eb;
  font-weight: 700;
}
.blog .title p {
  position: relative;
}
.blog .title p::before {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 4px;
  background-color: #0078ff;
  width: 40px;
}
 @media only screen and (max-width: 1399.5px) {
  .blog .carrrd .card {
    width: 22rem !important;
  }
}

@media only screen and (max-width: 1199.5px) {
  .blog .carrrd .card {
    width: 18rem !important;
  }
} 
.B-card-body {
  height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.B-card-body::before {
  content: "";
  width: 113%;
  height: 1px;
  position: absolute;
  left: -24px;
  top: -6px;
  background-color: #00000029;
}
.card-body h4 {
  transition: 0.5s;
}
.card-body h4:hover {
  color: #0078ff;
}
.B-card-body .left {
  display: flex;
  align-items: center;
  height: 100%;
}
.B-card-body .left:hover p {
  color: #0078ff;
}
.B-card-body .left p {
  position: relative;
  top: 20%;
  left: 10px;
  transition: 0.5s;
}
.B-card-body .left img {
  width: 40px;
  border-radius: 50%;
}
.B-card-body .right {
  display: flex;
  align-items: center;
  height: 100%;
}
.B-card-body .right p {
  position: relative;
  top: 20%;
  left: 10px;
}
.blog .carrrd {
  margin-top: 40px;
}
.blog .card {
  margin: 20px auto;
  text-align: center;
  position: relative;
}
footer {
  margin-top: 40px;
}
.fa-solid.fa-place-of-worship {
  background-color: #3995ff;
  border-radius: 50%;
  color: #fff;
  font-size: 25px;
  padding: 15px;
  position: fixed;
  bottom: 10px;
  right: 10px;
  display: none;
  cursor: pointer;
}
